l;---------------------------------------------
;         Polybar Configuration              ;
;               Openbox                      ;
;           github.com/JLErvin               ;
;---------------------------------------------

[colors]

; Define System colors from .Xresources
0=${xrdb:color0}
1=${xrdb:color1}
2=${xrdb:color2}
3=${xrdb:color3}
4=${xrdb:color4}
5=${xrdb:color5}
6=${xrdb:color6}
7=${xrdb:color7}
8=${xrdb:color8}
9=${xrdb:color9}
10=${xrdb:color10}
11=${xrdb:color11}
12=${xrdb:color12}
13=${xrdb:color13}
14=${xrdb:color14}
15=${xrdb:color15}

bg = ${self.0}
fg = ${self.7}
barbg = #00

net = ${self.4}
nonet = ${self.14}

vol = ${self.6}
mute = ${self.12}

charging = ${self.3}
discharging = ${self.5}
full = ${self.2}

date = ${self.2}

music = ${self.fg}

i3 = ${self.4}

;--------------------------------------------
; bars                                      ; 
;--------------------------------------------

[bar/base]
;dpi=192
width=100%
height=25 
offset-x=0 
offset-y=0 
foreground=${colors.fg} 
background=${colors.barbg}
border-top-size=5
border-top-color= ${colors.barbg}
border-bottom-size=1
border-bottom-color= ${colors.barbg}
spacing=0 
padding-left=2 
padding-right=2 
module-margin-left=0 
module-margin-right=0  

font-0=OverpassHeavy:size=10
font-1=Siji:size=12
modules-left= i3 padding xwindow  
modules-center= music
modules-right=network padding battery padding volume padding date 

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/i3]
type = internal/i3
strip-wsnumbers = true
enable-click = true
enable-scroll = false

label-focused =%name% %icon%
label-focused-foreground =${colors.0} 
label-focused-background =${colors.i3} 
label-focused-underline=#fba922
label-focused-padding=3

label-unfocused =%name%
label-unfocused-foreground =${colors.i3} 
label-unfocused-background =${colors.bg} 
label-unfocused-underline=#fba922
label-unfocused-padding=2

label-urgent-foreground =${colors.14} 
label-urgent-background =${colors.bg} 
label-urgent-padding=2

ws-icon-0 = 1;MAIN
ws-icon-1 = 2;TERMINAL
ws-icon-2 = 3;DEV-ENV A
ws-icon-3 = 4;DEV-ENV B
ws-icon-4 = 5;DOCS
ws-icon-5 = 6;OFFICE
ws-icon-6 = 7;PASS
ws-icon-7 = 8;SCRATCH
ws-icon-8 = 9;GAMES
ws-icon-9 = 10;MEDIA

[module/xwindow]
y-offset=10
type=internal/xwindow
label=%title:0:70:...%
label-padding=3 
label-foreground=${colors.fg} 
label-background=${colors.bg}


[module/date]
type = custom/script
interval = 1
label = %output:0:60:...%
exec = date +"%a, %b %d - %H:%M" | tr [':lower:]' [':upper:]' 
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-padding = 2


[module/battery]
type=internal/battery
full-at=99
battery=BAT0
adapter=AC0
poll-interval=5

format-charging =  <label-charging>
format-charging-background=${colors.bg}
format-charging-foreground=${colors.charging}
format-charging-padding = 2

format-discharging =  <label-discharging>
format-discharging-background=${colors.bg}
format-discharging-foreground=${colors.discharging}
format-discharging-padding = 2

format-full =  <label-full>
format-full-background=${colors.bg}
format-full-foreground=${colors.full}
format-full-padding = 2

label-charging=%percentage%%
label-charging-padding=2
label-charging-background=${colors.charging}
label-charging-foreground=${colors.bg}

label-discharging=%percentage%%
label-discharging-background=${colors.discharging}
label-discharging-foreground=${colors.bg}
label-discharging-padding=2

label-full=%percentage%%
label-full-foreground=${colors.bg}
label-full-background=${colors.full}
label-full-padding=2


[module/volume]
type=internal/volume
format-volume =  <label-volume>
format-volume-background = ${colors.bg}
format-volume-foreground = ${colors.vol}
format-volume-padding = 2

format-muted =  <label-muted>
format-muted-background = ${colors.bg}
format-muted-foreground = ${colors.mute}
format-muted-padding = 2

label-volume=%percentage%%
label-volume-background=${colors.vol}
label-volume-foreground=${colors.bg}
label-volume-padding=2

label-muted=%percentage%%
label-muted-background=${colors.mute}
label-muted-foreground=${colors.bg} 
label-muted-padding=2


[module/cpu]
type=internal/cpu
interval=0.5
format=<label> 
label= %percentage%%
label-background=${colors.cpubg}
label-foreground=${colors.cpufg}
label-padding=1


[module/network]
type=internal/network
interface=wlo1
interval=3.0

format-connected=  <label-connected>
format-connected-background= ${colors.bg}
format-connected-foreground= ${colors.net}
format-connected-padding = 2

label-connected= %essid%
label-connected-background=${colors.net}
label-connected-foreground=${colors.bg}
label-connected-padding=2

format-disconnected= <label-disconnected>
format-disconnected-background= ${colors.bg}
format-disconnected-foreground= ${colors.nonet}
format-disconnected-padding = 2

label-disconnected-background=${colors.nonet}
label-disconnected-foreground=${colors.bg}
label-disconnected-padding=2
label-disconnected=DISCONNECTED

[module/padding]
type=custom/text
content=||| 
content-foreground=${colors.barbg}
content-background=${colors.barbg}

[module/backlight]
type = internal/xbacklight
output = eDP-1
enable-scroll = false
format = <label>
label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/emails]
type = custom/script
exec = python /home/jlervin/.scripts/email.py
tail = true
interval = 90
format = <label>
format-background = ${colors.malbg}
format-foreground = ${colors.malfg}
format-padding = 1 
label =  %output% 

; vim:ft=dosini

[module/music]
type = custom/script
interval = 2

label = %output:0:60:...%
exec = /etc/nixos/scripts/polybar/music.sh 2>/dev/null | tr '[:lower:]' '[:upper:]'
label-background = ${colors.bg}
label-foreground = ${colors.music}
label-padding = 3
