Xft.dpi: 192

! Colorscheme collection/navy-and-ivory from terminal.sexy
! special
*.foreground:   #e8dfd6
*.background:   #021b21
*.cursorColor:  #e8dfd6

! black
*.color0:       #032c36
*.color8:       #065f73

! red
*.color1:       #c2454e
*.color9:       #ef5847

! green
*.color2:       #7cbf9e
*.color10:      #a2d9b1

! yellow
*.color3:       #8a7a63
*.color11:      #beb090

! blue
*.color4:       #2e3340
*.color12:      #61778d

! magenta
*.color5:       #ff5879
*.color13:      #ff99a1

! cyan
*.color6:       #44b5b1
*.color14:      #9ed9d8

! white
*.color7:       #f2f1b9
*.color15:      #f6f6c9

! Rofi
#define rofibg #CC021b21
#define clear #00000000
#define rofihl #FF9ed9d8
/* #define rofihl #AA44b5b1 */
! State:           bg,    fg,      bgalt, hlbg,  hlfg
rofi.color-normal: clear, #c0c5ce, clear, clear, rofihl
rofi.color-active: clear, #c0c5ce, clear, clear, rofihl
!                  'bg',   'border'     'separator'
rofi.color-window: rofibg, rofihl, rofihl
rofi.opacity: 80

rofi.bw: 10
rofi.lines: 7
rofi.columns: 1

rofi.location: 0
rofi.yoffset: 0
rofi.xoffset: 0

rofi.eh: 1
rofi.line-margin: 10
rofi.width: 47
rofi.padding: 80

rofi.combi-modi: run,window,drun
rofi.fuzzy: true

rofi.font: IBM Plex Mono Semibold 18
rofi.hide-scrollbar: true
rofi.separator-style: none

/* rofi.run-command: fish -c '{cmd}' */
/* rofi.run-list-command: 'fish -c functions' */

! xst configuration
st.font: IBM Plex Mono:pixelsize=14
st.bold_font: 1
st.termname: st-256color
st.borderpx: 25
st.cursorshape: 1
